ICS.Air/MainWindow.xaml

<Window x:Class="ICS.Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="600" WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue" MouseMove="UIElement_OnMouseMove">
            <TextBlock Margin="20" FontSize="40" HorizontalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI Light" >AIR IN SKY</TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ClosedButtonTemplate}" Click="closewindow"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0"  Style="{StaticResource MiniButtonTemplate}" Click="minwindow"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel MaxWidth="500" >
                <TextBlock HorizontalAlignment="Center"  Foreground="CornflowerBlue" FontSize="140" FontFamily="Microsoft YaHei UI Light" Name="airQ">143</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,-10,0,0" Foreground="CornflowerBlue" FontSize="20" FontFamily="Microsoft YaHei UI Light" >AirQuality</TextBlock>
                <DockPanel Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">Temperature</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="temperature">12</Run>°</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">Humidity</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="humidity">89</Run>%</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">Light</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="light">1024</Run>Lx</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">Wind</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="wind">101</Run>KPH</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">CO2</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="co2">4500</Run>ug</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="30" FontFamily="Microsoft YaHei Light">AirPressure</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="CornflowerBlue" FontSize="50" FontFamily="Microsoft YaHei UI Light"><Run Name="airp">102</Run>kPa</TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <TextBlock Margin="0,3,10,3" HorizontalAlignment="Right" Foreground="White" FontSize="14">© 2015 Microsoft</TextBlock>
        </Grid>
    </Grid>
</Window>
